/*------------------------------- start the site header stye ---------------------------*/
.siteHeader{
	margin-top: 100px;
	width: 100%;
	height: 500px;
	overflow: hidden;
	flex-direction: column;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}
.siteHeader::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	backdrop-filter: blur(4px);
}
.siteHeader > div.background{
	/* position: absolute; */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(4px);	
	-webkit-backdrop-filter: blur(4px)
}
body.light .siteHeader{
	background-color: #fff ;
}
div#particles-js,
div#tsparticles {
    margin-top: 0;
}
.des-header{
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	width: 60%;
	z-index: 1;
	position: absolute;
	top: calc(50% - 50px);
	left: 50%;
	transform: translate(-50%, -50%);
}
.des-header .title{
	font-size: 70px !important;
	margin-bottom: 0 !important;
}
.des-header p{
	margin-top: -15px !important;
	margin-bottom: 50px;
	font-size: 22px;
}
.des-header div{
	color: #fff;
	text-align: left;
} 
.light .des-header div{
	color: #6d6d6d;
} 


#tsparticles{
	margin-left: 0;
    margin-right: 0;
    width: 100%;
    height: 100%;
}
#particles-container{
	position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
#root > div:nth-child(3) > div{
	height: auto !important;
}